[user]
    name = Tommy Vagbratt
    email = tommy@vagbratt.se
[core]
    editor = vim
[color]
    ui = true
[merge]
    tool = vimdiff
[pull]
    rebase = true
[push]
    default = simple
[alias]
    b = branch
    st = status
    ci = "!. $DOTFILES/git/commit.bash && git_commit"
    co = checkout
    di = diff
    dc = diff --cached
    dh = diff HEAD~1
    aa = add --all
    fa = fetch --all
    ff = merge --ff-only

    pom = push origin master
    noff = merge --no-ff
    pullff = pull --ff-only
    amend = commit --amend
