[user]
    name = Tommy Vagbratt
    email = tommy@vagbratt.se
[core]
    editor = vim
[color]
    ui = true
[merge]
    tool = vimdiff
[pull]
    rebase = true
[push]
    default = simple
[alias]
    b = branch
    st = status
    ci = "!. $DOTFILES/git/commit.bash && git_commit"
    co = checkout
    di = diff
    dc = diff --cached
    dh = diff HEAD~1
    aa = add --all
    fa = fetch --all
    ff = merge --ff-only

    pom = push origin master
    noff = merge --no-ff
    pullff = pull --ff-only
    amend = commit --amend

    # Fancy logging.
    # h = head
    # hp = head with patch
    # r = recent commits, only current branch
    # ra = recent commits, all reachable refs
    # l = all commits, only current branch
    # la = all commits, all reachable refs
    head = !git r -1
    h = !git head
    hp = "!. $DOTFILES/git/log.bash && show_git_head"
    r = !GIT_NO_PAGER=1 git l -30
    ra = !git r --all
    l = "!. $DOTFILES/git/log.bash && pretty_git_log"
    la = !git l --all

    # Leaderboard.
    leaderboard = shortlog --all --numbered --summary
