[user]
    name = Tommy Vagbratt
    email = tommy@vagbratt.se
[core]
    editor = vim
[color]
    ui = true
[color "diff"]
    meta = white bold
    plain = black bold
    frag = cyan
    old = red bold
    new = green
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[merge]
    tool = vimdiff
[pull]
    rebase = true
[push]
    default = simple
[alias]
    b = branch
    st = status
    ci = "!. $DOTFILES/git/commit.bash && git_commit"
    co = checkout
    di = diff
    dc = diff --cached
    dh = diff HEAD~1
    aa = add --all
    ap = add --patch
    fa = fetch --all
    ff = merge --ff-only

    pom = push origin master
    noff = merge --no-ff
    pullff = pull --ff-only
    amend = commit --amend

    # Fancy logging.
    fancy-git-log = "!. $DOTFILES/git/log.bash && fancy_git_log"
    la = !git fancy-git-log --all
    l = !git fancy-git-log

    recent-commits = !GIT_NO_PAGER=1 git fancy-git-log -30
    ra = !git recent-commits --all
    r = !git recent-commits

    head-with-patch = "!. $DOTFILES/git/log.bash && fancy_git_head"
    head = !git recent-commits -1
    hp = !git head-with-patch
    h = !git head

    # Leaderboard.
    leaderboard = shortlog --all --numbered --summary
