#=======================================================================
# Tmux config
#=======================================================================

# Make prefix be ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Fix terminal colors
set -g default-terminal "screen-256color"

# Increase scrollback size
set -g history-limit 10000

# Index windows and panes starting from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
