#=======================================================================
# i3blocks config file
#=======================================================================

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
color=#005661
color=#458588


[volume]
color=#665c54
instance=Master
interval=once
signal=10


# Memory usage
[disk]
label=&#xf200;
interval=30


# Network interface monitoring
[network]
command=$HOME/Dropbox/dotfiles/i3/blocks/network
instance=wlp1s0
interval=10


# CPU usage
[cpu_usage]
label=&#xf1fe;
interval=10
min_width=&#xf1fe; 100.00%


# Battery indicator
[battery]
command=$HOME/Dropbox/dotfiles/i3/blocks/battery
interval=10


# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
